---

version: 2
jobs:
  build:
    working_directory: /apidocs

    docker:
      - image: createkio/slate:latest

    steps:
      - checkout
      - run:
          name: Bundle Install
          command: |
            bundle install \
            --jobs 20 \
            --retry 2
      - run:
          name: Congifure git
          command: |
            git config --global user.email 'ci@createk.io'
            git config --global user.name 'CreatekCI'

      - run:
          name: Prepare build directory
          command: |
            git clone -b gh-pages --depth 1 \
              $CIRCLE_REPOSITORY_URL build

      - run:
          name: Build docs
          command: bundle exec middleman build --clean

      - run:
          name: Perserve config files
          command: |
            cd build
            git checkout CNAME
            git checkout .circleci/config.yml

      - run:
          name: Git commit new build
          command: |
            export LAST_GIT_MESSAGE=$(git log -1 --pretty=%B)
            cd build
            if [ ! $(git diff-index --quiet HEAD) ]; then
              echo 'commiting new doc'
              git add .
              git commit -m "CircleCI build ($CIRCLE_SHA1): $LAST_GIT_MESSAGE"
            fi

      - run:
          name: Git push
          command: |
            cd build
            if git branch -v | grep -q -e ahead; then
              echo 'pushing to gh-pages'
              git push
            else
              echo 'nothing to push'
            fi

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master


